{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "#{TodoContext}#",
    "BlobStorage": "#{BlobStorage}#"
  }
}
